-+--------------------------------+
 |000102030405060708090A0B0C0D0E0F|
-+--------------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
 |.,.,.,####.,.,####.,.,####.,.,.,|
 |.,.,.,##.,####.,.,####.,##.,.,.,|
 |.,.,.,##.,.,.,.,.,.,.,.,##.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,.,################.,.,.,.,|
 |.,.,.,.,##.,.,.,.,.,.,##.,.,.,.,|
8|.,.,.,.,##.,.,.,.,.,.,##.,.,.,.,|
 |.,.,.,.,##.,.,.,.,.,.,##.,.,.,.,|
 |.,.,.,.,################.,.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,##.,.,.,.,.,.,.,.,##.,.,.,|
 |.,.,########################.,.,|
 |.,.,########################.,.,|
 |.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
-+--------------------------------+
0|####.,.,.,.,.,.,.,.,.,.,.,.,####|
 |####.,####.,.,####.,.,####.,####|
 |####.,##.,####.,.,####.,##.,####|
 |####.,##.,.,.,.,.,.,.,.,##.,####|
 |####.,####################.,####|
 |######.,################.,.,####|
 |######.,##.,.,.,.,.,.,##.,######|
8|######.,##.,.,.,.,.,.,##.,######|
 |######.,##.,.,.,.,.,.,##.,######|
 |####.,.,################.,.,####|
 |####.,####################.,####|
 |##.,.,##.,.,.,.,.,.,.,.,##.,.,##|
 |##.,########################.,##|
 |##.,##.,.,.,.,.,.,.,.,.,.,##.,##|
 |################################|
-+--------------------------------+
0|.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,########.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,######.,##.,.,##.,######.,.,|
 |.,##.,.,.,####.,.,####.,.,.,##.,|
 |.,##.,.,.,.,##.,.,##.,.,.,.,##.,|
8|.,##.,.,.,.,.,####.,.,.,.,.,##.,|
 |.,.,##.,.,.,.,####.,.,.,.,##.,.,|
 |.,.,.,##.,.,.,####.,.,.,##.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,##.,.,.,.,.,.,.,.,##.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
-+--------------------------------+
0|##########.,.,####.,.,##########|
 |##########.,########.,##########|
 |##########.,.,####.,.,##########|
 |##.,.,.,.,.,.,####.,.,.,.,.,.,##|
 |.,.,######.,##.,.,##.,######.,.,|
 |.,##.,.,.,####.,.,####.,.,.,##.,|
 |.,##.,.,.,.,##.,.,##.,.,.,.,##.,|
8|.,##.,.,.,.,.,####.,.,.,.,.,##.,|
 |.,.,##.,.,.,.,####.,.,.,.,##.,.,|
 |##.,.,##.,.,.,####.,.,.,##.,.,##|
 |####.,####################.,####|
 |####.,##.,.,.,.,.,.,.,.,##.,####|
 |####.,####################.,####|
 |####.,##.,.,.,.,.,.,.,.,##.,####|
 |################################|
-+--------------------------------+
0|.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,########.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,####.,.,.,.,.,.,.,|
 |.,.,######.,##.,.,##.,######.,.,|
 |.,##########.,####.,##########.,|
 |.,##########.,####.,##########.,|
8|.,############.,.,############.,|
 |.,.,##########.,.,##########.,.,|
 |.,.,.,########.,.,########.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,##.,.,.,.,.,.,.,.,##.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,####################.,.,.,|
 |.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
-+--------------------------------+
0|##########.,.,####.,.,##########|
 |##########.,########.,##########|
 |##########.,.,####.,.,##########|
 |##.,.,.,.,.,.,####.,.,.,.,.,.,##|
 |.,.,######.,##.,.,##.,######.,.,|
 |.,##########.,####.,##########.,|
 |.,##########.,####.,##########.,|
8|.,############.,.,############.,|
 |.,.,##########.,.,##########.,.,|
 |##.,.,########.,.,########.,.,##|
 |####.,####################.,####|
 |####.,##.,.,.,.,.,.,.,.,##.,####|
 |####.,####################.,####|
 |####.,####################.,####|
 |################################|
-+--------------------------------+
-+----------------+
 |0001020304050607|
-+----------------+
0|.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,##########|
 |.,.,.,##########|
 |.,.,.,####.,.,.,|
 |.,.,.,####.,####|
 |.,.,.,####.,##.,|
-+----------------+
0|.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
 |.,.,.,####.,##.,|
-+----------------+
0|.,.,.,####.,##.,|
 |.,.,.,####.,####|
 |.,.,.,####.,.,.,|
 |.,.,.,##########|
 |.,.,.,##########|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
-+----------------+
0|.,.,.,.,.,.,.,.,|
 |################|
 |.,.,.,.,.,.,.,.,|
 |################|
 |################|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
-+----------------+
0|.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |##########.,.,.,|
 |##########.,.,.,|
 |.,.,.,####.,.,.,|
 |####.,####.,.,.,|
 |.,##.,####.,.,.,|
-+----------------+
0|.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
 |.,##.,####.,.,.,|
-+----------------+
0|.,##.,####.,.,.,|
 |####.,####.,.,.,|
 |.,.,.,####.,.,.,|
 |##########.,.,.,|
 |##########.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
-+----------------+
0|.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |.,.,.,.,.,.,.,.,|
 |################|
 |################|
 |.,.,.,.,.,.,.,.,|
 |################|
 |.,.,.,.,.,.,.,.,|
-+----------------+
