  name: empty_8x8
\|0001020304050607|
-+----------------+
0|.,.,.,.,.,.,.,.,|
1|.,.,.,.,.,.,.,.,|
2|.,.,.,.,.,.,.,.,|
3|.,.,.,.,.,.,.,.,|
4|.,.,.,.,.,.,.,.,|
5|.,.,.,.,.,.,.,.,|
6|.,.,.,.,.,.,.,.,|
7|.,.,.,.,.,.,.,.,|
-+----------------+

  name: empty_16x16 
\|000102030405060708090a0b0c0d0e0f|
-+--------------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
2|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
3|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
4|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
5|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
6|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
7|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
8|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
9|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
a|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
b|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
c|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
d|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
e|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
f|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
-+--------------------------------+
