-+----------------+
 |name: wall      |
\|0001020304050607|
-+----------------+
0|################|
1|.,.,.,####.,.,.,|
2|.,.,.,####.,.,.,|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|################|
0|################|
1|.,.,.,.,.,.,.,##|
2|.,.,.,.,.,.,.,##|
3|##########.,.,##|
4|##########.,.,##|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|##.,.,##########|
0|################|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|##.,.,####.,.,.,|
6|##.,.,####.,.,.,|
7|##.,.,##########|
0|##########.,.,##|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##.,.,##########|
4|##.,.,##########|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|##########.,.,##|
0|##########.,.,##|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##.,.,##########|
4|##.,.,##########|
5|##.,.,.,.,.,.,.,|
6|##.,.,.,.,.,.,.,|
7|################|
0|##########.,.,##|
1|.,.,.,####.,.,##|
2|.,.,.,####.,.,##|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|################|
0|################|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|.,.,.,####.,.,.,|
6|.,.,.,####.,.,.,|
7|################|
0|################|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|.,.,.,####.,.,##|
6|.,.,.,####.,.,##|
7|##########.,.,##|
0|################|
1|##.,.,.,.,.,.,.,|
2|##.,.,.,.,.,.,.,|
3|##.,.,##########|
4|##.,.,##########|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|##########.,.,##|
0|##.,.,##########|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##########.,.,##|
4|##########.,.,##|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|##.,.,##########|
0|##.,.,##########|
1|##.,.,####.,.,.,|
2|##.,.,####.,.,.,|
3|##.,.,####.,.,##|
4|##.,.,####.,.,##|
5|##.,.,.,.,.,.,##|
6|##.,.,.,.,.,.,##|
7|################|
0|##.,.,##########|
1|##.,.,.,.,.,.,##|
2|##.,.,.,.,.,.,##|
3|##########.,.,##|
4|##########.,.,##|
5|.,.,.,.,.,.,.,##|
6|.,.,.,.,.,.,.,##|
7|################|
-+----------------+
 