-+------------------------+
 |name: char0A            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,.,##.,.,.,##.,.,.,.,|
3|.,.,####.,####.,##.,.,.,|
4|.,.,######.,.,.,####.,.,|
5|.,.,############.,##.,.,|
6|.,.,.,########.,.,.,.,.,|
7|.,.,.,.,####.,.,.,.,.,.,|
8|.,.,.,######.,.,.,.,.,.,|
9|.,.,.,######.,.,.,.,.,.,|
a|.,.,.,########.,.,.,.,.,|
b|.,.,.,.,.,.,.,.,.,.,.,.,|
-+------------------------+
 |name: char0B            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,.,##.,.,.,##.,.,.,.,|
3|.,.,####.,####.,##.,.,.,|
4|.,.,######.,.,.,####.,.,|
5|.,.,############.,##.,.,|
6|.,.,.,########.,.,.,.,.,|
7|.,.,.,.,####.,.,.,.,.,.,|
8|.,.,.,########.,.,.,.,.,|
9|.,.,######.,####.,.,.,.,|
a|.,.,.,############.,.,.,|
b|.,.,.,.,.,.,.,.,.,.,.,.,|
-+------------------------+
 |name: char1A            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,##############.,.,.,|
3|.,##################.,.,|
4|.,##################.,.,|
5|.,##################.,.,|
6|.,.,##############.,.,.,|
7|.,.,.,.,######.,.,.,.,.,|
8|.,.,.,##########.,.,.,.,|
9|.,.,.,####.,####.,.,.,.,|
a|.,.,.,####.,####.,.,.,.,|
b|.,.,.,.,.,.,####.,.,.,.,|
-+------------------------+
 |name: char1B            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,##############.,.,.,|
3|.,##################.,.,|
4|.,##################.,.,|
5|.,##################.,.,|
6|.,.,##############.,.,.,|
7|.,.,.,.,######.,.,.,.,.,|
8|.,.,.,##########.,.,.,.,|
9|.,.,.,####.,####.,.,.,.,|
a|.,.,.,####.,####.,.,.,.,|
b|.,.,.,####.,.,.,.,.,.,.,|
-+------------------------+
 |name: char2A            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,.,######.,.,.,.,|
2|.,.,.,.,##.,.,.,##.,.,.,|
3|.,.,.,##.,####.,####.,.,|
4|.,.,####.,.,.,######.,.,|
5|.,.,##.,############.,.,|
6|.,.,.,.,.,########.,.,.,|
7|.,.,.,.,.,.,####.,.,.,.,|
8|.,.,.,.,.,######.,.,.,.,|
9|.,.,.,.,.,######.,.,.,.,|
a|.,.,.,.,########.,.,.,.,|
b|.,.,.,.,.,.,.,.,.,.,.,.,|
-+------------------------+
 |name: char2B            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,.,######.,.,.,.,|
2|.,.,.,.,##.,.,.,##.,.,.,|
3|.,.,.,##.,####.,####.,.,|
4|.,.,####.,.,.,######.,.,|
5|.,.,##.,############.,.,|
6|.,.,.,.,.,########.,.,.,|
7|.,.,.,.,.,.,####.,.,.,.,|
8|.,.,.,.,.,########.,.,.,|
9|.,.,.,.,####.,######.,.,|
a|.,.,.,############.,.,.,|
b|.,.,.,.,.,.,.,.,.,.,.,.,|
-+------------------------+
 |name: char3A            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,##############.,.,.,|
3|.,####.,.,##.,.,####.,.,|
4|.,##.,##.,##.,##.,##.,.,|
5|.,####.,######.,####.,.,|
6|.,.,######.,######.,.,.,|
7|.,.,.,.,##.,##.,.,.,.,.,|
8|.,.,.,##########.,.,.,.,|
9|.,.,.,####.,####.,.,.,.,|
a|.,.,.,.,##.,####.,.,.,.,|
b|.,.,.,.,.,.,####.,.,.,.,|
-+------------------------+
 |name: char3B            |
\|000102030405060708090a0b|
-+------------------------+
0|.,.,.,.,.,.,.,.,.,.,.,.,|
1|.,.,.,.,######.,.,.,.,.,|
2|.,.,##############.,.,.,|
3|.,####.,.,##.,.,####.,.,|
4|.,##.,##.,##.,##.,##.,.,|
5|.,####.,######.,####.,.,|
6|.,.,######.,######.,.,.,|
7|.,.,.,.,##.,##.,.,.,.,.,|
8|.,.,.,##########.,.,.,.,|
9|.,.,.,####.,####.,.,.,.,|
a|.,.,.,####.,##.,.,.,.,.,|
b|.,.,.,####.,.,.,.,.,.,.,|
-+------------------------+